<view class="main">
  <view>
    <view  class="orders-address" wx:if="{{hasAddress}}" wx:for="{{address}}" wx:for-item="item" bindtap='chooseAddress' wx:key="index" data-index="{{index}}">
        <text class="orders-address-name">收货人: {{item.name}}</text>
        <text class="orders-address-phone">电话: {{item.phone}}</text>
        <view class="orders-address-detail">{{item.address}}</view>
    </view>
  </view>
  <view>
    <button bindtap='showForm' style="margin-left:10%;margin-right:10%;margin-top:20px;">新增地址</button>
  </view>
  <view style="position:fixed;bottom:0px;width:100%;display:{{add}};border-top:solid #ccc 1px;z-index:100;background-color:#F5F5F5">
    <view class="form-box">
        <form bindsubmit="submitAddress">
            <input value="{{address.name}}" name="name" placeholder="姓名"/>
            <input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/>
            <input name="detail" value="{{address.detail}}" placeholder="详细地址"/>
            <view style="display:flex;justify-content:center">
              <button form-type="submit">保存</button>
              <button bindtap='showForm'>取消</button>
            </view>
        </form>
    </view>
  </view>
</view>
